{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "fonts/**",
      "use": "@vercel/static"
    },
    {
      "src": "data/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/api-docs(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/home",
      "dest": "/index.html"
    },
    {
      "src": "/products",
      "dest": "/products.html"
    },
    {
      "src": "/product",
      "dest": "/product-detail.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/cart",
      "dest": "/cart.html"
    },
    {
      "src": "/checkout",
      "dest": "/checkout.html"
    },
    {
      "src": "/wishlists",
      "dest": "/wishlists.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
